%
% Basic core definitions used for DocBook
%
\usepackage[dvips]{graphicx}
\usepackage{ifthen}
\usepackage{subfigure}

%
% These <bookinfo|articleinfo> parameters must be defined
%
\newcommand{\DBKreference}{}                % mapped to <pubsnumber>
\newcommand{\DBKsite}{}                     % mapped to <bookinfo/address>
\newcommand{\DBKdate}{\today}               % mapped to <bookinfo/date>
\newcommand{\DBKreleaseinfo}{Working Paper} % mapped to <releaseinfo>
\newcommand{\DBKedition}{}                  % mapped to <edition>
\newcommand{\DBKsubtitle}{}                 % mapped to <subtitle>
\newcommand{\DBKpubdate}{}                  % mapped to <pubdate>
\newcommand{\DBKcopyright}{}                % mapped to <copyright>
\newcommand{\DBKlegalblock}{}               % mapped to <legalnotice> stuff
\newcommand{\DBKlegaltitle}{}               % idem

% Main latex <othercredit> command. It will be redefined by the XSL stylesheets.
\newcommand{\DBKindexation}{}

%
% Main latex <revhistory> command. It will be redefined by the XSL stylesheets.
%
\newcommand{\DBKrevhistory}{}

\usepackage{kde_hyper}
\usepackage{kde_biblio}
\usepackage{kde_table}
% Beware with changebar and AtEndDocument!
\usepackage{kde_changebar}
\usepackage{kde_graphic}
\usepackage{kde_verbatim}
